spring.application.name=BuffetEaseAPI
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/buffet_booking_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.access-token-expiration=9000000
jwt.refresh-token-expiration=10080000


SSLC_STORE_ID=edwco696eb0612625a
SSLC_STORE_PASSWORD=edwco696eb0612625a@ssl
sslcommerz.sandbox=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sukumar1971211@gmail.com
spring.mail.password=jlwpjcvosysszyhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
